body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  background-color: #000;
  color: #fff;
}

.card {
  width: 50%;
  padding: 15px;
  color: #000;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, #9b9393), color-stop(60%, #ecd7ab));
  background: linear-gradient(0deg, #9b9393 10%, #ecd7ab 60%);
}

.card:hover {
  color: red;
}

@media (max-width: 991px) {
  .card {
    width: 100%;
  }
}

.card .picture {
  width: 100%;
}

.card .picture img {
  width: 100%;
}

.card .content .title {
  text-align: center;
  font-size: 30px;
  margin: 15px 0;
}

.card .content .text {
  font-size: 18px;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 3px #333333;
}

.box {
  margin: 30px;
  width: 100px;
  height: 100px;
  color: red;
  background-color: blue;
}
/*# sourceMappingURL=main.css.map */